<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  <definition name="bg" template="/template/bg.jsp">
    <put-attribute name="title" value="Title" />
  </definition>

  <definition name="chapter3.bai2_template" template="/template/bg.jsp">
    <put-attribute name="title" value="Bai2 Template" />
    <put-attribute name="content" value="/views/chapter3/bai2_template.jsp"></put-attribute>
  </definition>

  <definition name="chapter4.bai1_upload_simple" template="/template/bg.jsp">
    <put-attribute name="title" value="Bai1 Upload Simple" />
    <put-attribute name="content" value="/views/chapter4/bai1_upload_simple.jsp"></put-attribute>
  </definition>
  <definition name="chapter4.bai2_upload_multi" template="/template/bg.jsp">
    <put-attribute name="title" value="Bai2 Upload Multi" />
    <put-attribute name="content" value="/views/chapter4/bai2_upload_multi.jsp"></put-attribute>
  </definition>
  <definition name="chapter4.bai3_send_mail" template="/template/bg.jsp">
    <put-attribute name="title" value="Bai3 Send Mail" />
    <put-attribute name="content" value="/views/chapter4/bai3_send_email.jsp"></put-attribute>
  </definition>

  <definition name="chapter5.author.list" template="/template/bg.jsp">
    <put-attribute name="title" value="Bai2 Author list" />
    <put-attribute name="content" value="/views/chapter5/bai2_author_list.jsp"></put-attribute>
  </definition>
  <definition name="chapter5.author.add" extends="bg">
    <put-attribute name="title" value="Author Add" />
    <put-attribute name="content" value="/views/chapter5/bai3_author_add.jsp" />
  </definition>
  <definition name="chapter5.author.edit" extends="bg">
    <put-attribute name="title" value="Author Edit" />
    <put-attribute name="content" value="/views/chapter5/bai4_author_edit.jsp" />
  </definition>

  <definition name="chapter5.category.list" template="/template/bg.jsp">
    <put-attribute name="title" value="Category list" />
    <put-attribute name="content" value="/views/chapter5/bai7_category_list.jsp"></put-attribute>
  </definition>
  <definition name="chapter5.category.add" extends="bg">
    <put-attribute name="title" value="Category Add" />
    <put-attribute name="content" value="/views/chapter5/bai8_category_add.jsp" />
  </definition>

  <definition name="chapter6.category.list" template="/template/bg.jsp">
    <put-attribute name="title" value="Category list" />
    <put-attribute name="content" value="/views/chapter6/bai1_category_list.jsp"></put-attribute>
  </definition>
  <definition name="chapter6.category.add" extends="bg">
    <put-attribute name="title" value="Category Add" />
    <put-attribute name="content" value="/views/chapter6/bai1_category_add.jsp" />
  </definition>
  <definition name="chapter6.category.edit" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai2_category_edit.jsp" />
  </definition>

  <definition name="chapter6.product.list" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai3_product_list.jsp" />
  </definition>
  <definition name="chapter6.product.detail" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai4_product_detail.jsp" />
  </definition>
  <definition name="chapter6.product.search" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai5_product_search.jsp" />
  </definition>
  <definition name="chapter6.cart.list" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai7_cart_list.jsp" />
  </definition>
  <definition name="chapter6.cart.checkout" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai8_cart_checkout.jsp" />
  </definition>
  <definition name="chapter6.order.detail" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai9_order_detail.jsp" />
  </definition>
  <definition name="chapter6.order.list" extends="bg">
    <put-attribute name="content" value="/views/chapter6/bai10_order_list.jsp" />
  </definition>

  <definition name="chapter7.bai1.index" template="/template/bghome.jsp">
    <put-attribute name="title" value="Chapter7 Bai1 Interceptor" />
    <put-attribute name="content" value="/views/chapter7/bai1_index.jsp" />
  </definition>
  
  <definition name="chapter9.home.index" extends="bg">
    <put-attribute name="title" value="Chapter9 Spring Security" />
    <put-attribute name="content" value="/views/chapter9/home_index.jsp" />
  </definition>
  <definition name="chapter9.auth.register" template="/template/bgpanel.jsp">
    <put-attribute name="title" value="Register" />
    <put-attribute name="content" value="/views/chapter9/bai2_register.jsp" />
  </definition>
  <definition name="chapter9.auth.logon" template="/template/bgpanel.jsp">
    <put-attribute name="title" value="Log On" />
    <put-attribute name="content" value="/views/chapter9/bai3_logon.jsp" />
  </definition>
  

</tiles-definitions>